strategic_region = {
	id = 57
	name = "STRATEGICREGION_57"
	provinces = {
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384 
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369 
		223 236 3210 3278 3297 6243 9253 9351 11336 
		288 315 343 371 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 11229 11298 11325 
	}
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12.0 3.0 }
			temperature_day_night = { 7.0 -7.0 }
			no_phenomenon = 0.550
			rain_light = 0.100
			rain_heavy = 0.050
			snow = 0.400
			blizzard = 0.050
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -15.0 3.0 }
			temperature_day_night = { 7.0 -7.0 }
			no_phenomenon = 0.600
			rain_light = 0.100
			rain_heavy = 0.050
			snow = 0.400
			blizzard = 0.050
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -4.0 5.0 }
			temperature_day_night = { 7.0 -7.0 }
			no_phenomenon = 0.550
			rain_light = 0.150
			rain_heavy = 0.050
			snow = 0.300
			blizzard = 0.100
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 0.0 16.0 }
			temperature_day_night = { 7.0 -7.0 }
			no_phenomenon = 0.600
			rain_light = 0.450
			rain_heavy = 0.100
			snow = 0.150
			blizzard = 0
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 7.0 19.0 }
			temperature_day_night = { 6.0 -6.0 }
			no_phenomenon = 0.600
			rain_light = 0.400
			rain_heavy = 0.100
			snow = 0
			blizzard = 0
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 11.0 22.0 }
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.600
			rain_light = 0.250
			rain_heavy = 0.150
			snow = 0
			blizzard = 0
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 13.0 24.0 }
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.600
			rain_light = 0.250
			rain_heavy = 0.150
			snow = 0
			blizzard = 0
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 12.0 23.0 }
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.600
			rain_light = 0.250
			rain_heavy = 0.150
			snow = 0
			blizzard = 0
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 7.0 17.0 }
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.600
			rain_light = 0.250
			rain_heavy = 0.150
			snow = 0
			blizzard = 0
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 3.0 10.0 }
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.550
			rain_light = 0.200
			rain_heavy = 0.100
			snow = 0.150
			blizzard = 0
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -5.0 5.0 }
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.550
			rain_light = 0.100
			rain_heavy = 0.150
			snow = 0.300
			blizzard = 0.050
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7.0 -2.0 }
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.200
			rain_light = 0.130
			rain_heavy = 0.070
			snow = 0.450
			blizzard = 0.050
			mud = 1.600
			sandstorm = 0
			min_snow_level = 0.010
		}
	}
}
