######################
#	CAVALRY ROLE
######################

cavalry_early = {
	roles = { cavalry }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	EARLY_CAVALRY_TEMPLATE_1 = {
		upgrade_prio = { factor = 0 }
		production_prio = { factor = 0.01 }
		target_width = 8
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				cavalry = 4
			}
		}
		allowed_types = {
			cavalry
			mounted_infantry
		}
	}
	EARLY_CAVALRY_TEMPLATE_2 = {
		upgrade_prio = { factor = 0 }
		production_prio = { factor = 0.01 }
		target_width = 6
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				cavalry = 3
			}
		}
		allowed_types = {
			cavalry
			mounted_infantry
		}
	}
}

cavalry_generic = {
	roles = { cavalry }
	upgrade_prio = { factor = 1 }
	match_to_count = 0.6

	CHEAP_CAVALRY_TEMPLATE = {
		production_prio = {
			base = 0
			modifier = {
				add = 7
				num_of_military_factories < 5
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 7
				num_of_military_factories < 5
			}
		}

		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				cavalry = 6
			}
		}
		allowed_types = {
			cavalry
			mounted_infantry
			recon
		}
	}
	CAVALRY_TEMPLATE = {
		production_prio = {
			base = 0
			modifier = {
				add = 7
				num_of_military_factories > 4
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 7
				num_of_military_factories > 4
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				cavalry = 8
			}
			support = {
				howitzer = 1
				recon = 1
				engineer = 1
				logistics_company = 1
			}
		}
		allowed_types = {
			cavalry
			mounted_infantry
			howitzer
			recon
			engineer
			logistics_company
			military_police
		}
	}
}