garrison_early = {
	roles = { garrison }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.6

	EARLY_GARRISON_TEMPLATE_1 = {
		upgrade_prio = { factor = 0 }
		production_prio = { factor = 0.01 }

		target_width = 6
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 0

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				infantry = 3
			}
		}
		allowed_types = {
			infantry
		}
	}
	EARLY_GARRISON_TEMPLATE_2 = {
		upgrade_prio = { factor = 0 }
		production_prio = { factor = 0.01 }

		target_width = 4
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 0

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				infantry = 2
			}
		}
		allowed_types = {
			infantry
		}
	}
}

garrison_generic = {
	roles = { garrison }
	upgrade_prio = {
		factor = 0
		modifier = {
			factor = 15
			NOT = { ai_has_role_template = garrison }
		}
	}
	match_to_count = 0.6

	CHEAP_GARRISON_TEMPLATE = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories < 5
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories < 5
			}
		}

		target_width = 12
		width_weight = 1
		column_swap_factor = 0.5
		reinforce_prio = 0
		custom_icon = 6

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				infantry = 4
			}
		}
		allowed_types = {
			infantry
		}
	}
	GARRISON_TEMPLATE = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories > 4
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 10
				num_of_military_factories > 4
			}
		}

		target_width = 12
		width_weight = 1
		column_swap_factor = 0.5
		reinforce_prio = 0
		custom_icon = 6

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				infantry = 4
			}
			support = {
				engineer = 1
				howitzer = 1
			}
		}
		allowed_types = {
			infantry
			engineer
			howitzer
		}
	}
}