leader_traits = {
	### Military Minister Traits

	# 1 is worst, 3 is best

	army_chief_old_guard = {
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	army_chief_defensive_1 = {
		army_defence_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	army_chief_defensive_2 = {
		army_defence_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	army_chief_defensive_3 = {
		army_defence_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	army_chief_offensive_1 = {
		army_attack_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	army_chief_offensive_2 = {
		army_attack_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	army_chief_offensive_3 = {
		army_attack_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	army_chief_drill_1 = {
		training_time_army_factor = -0.05

		ai_will_do = { factor = 1 }
	}
	army_chief_drill_2 = {
		training_time_army_factor = -0.1

		ai_will_do = { factor = 2 }
	}
	army_chief_drill_3 = {
		training_time_army_factor = -0.15

		ai_will_do = { factor = 3 }
	}

	army_chief_reform_1 = {
		experience_gain_army_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	army_chief_reform_2 = {
		experience_gain_army_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	army_chief_reform_3 = {
		experience_gain_army_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	army_chief_organizational_1 = {
		army_org_factor = 0.04

		ai_will_do = { factor = 1 }
	}
	army_chief_organizational_2 = {
		army_org_factor = 0.08

		ai_will_do = { factor = 2 }
	}
	army_chief_organizational_3 = {
		army_org_factor = 0.12

		ai_will_do = { factor = 3 }
	}

	army_chief_morale_1 = {
		army_morale_factor = 0.04

		ai_will_do = { factor = 1 }
	}
	army_chief_morale_2 = {
		army_morale_factor = 0.08

		ai_will_do = { factor = 2 }
	}
	army_chief_morale_3 = {
		army_morale_factor = 0.12
		
		ai_will_do = { factor = 3 }
	}

	army_chief_maneuver_1 = {
		army_speed_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	army_chief_maneuver_2 = {
		army_speed_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	army_chief_maneuver_3 = {
		army_speed_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	army_entrenchment_1 = {
		dig_in_speed_factor = 0.04

		ai_will_do = { factor = 1 }
	}
	army_entrenchment_2 = {
		dig_in_speed_factor = 0.08

		ai_will_do = { factor = 2 }
	}
	army_entrenchment_3 = {
		dig_in_speed_factor = 0.12

		ai_will_do = { factor = 3 }
	}

	army_armored_1 = {
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	army_armored_2 = {
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	army_armored_3 = {
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	army_artillery_1 = {
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	army_artillery_2 = {
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	army_artillery_3 = {
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	army_infantry_1 = {
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	army_infantry_2 = {
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15

		ai_will_do = { factor = 4 }
	}
	army_infantry_3 = {
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2

		ai_will_do = { factor = 6 }
	}

	army_commando_1 = {
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1

		ai_will_do = { factor = 1 }
	}
	army_commando_2 = {
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15

		ai_will_do = { factor = 2 }
	}
	army_commando_3 = {
		special_forces_attack_factor = 0.2
	    special_forces_defence_factor = 0.2

		ai_will_do = { factor = 3 }
	}

	army_cavalry_1 = {
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	army_cavalry_2 = {
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	army_cavalry_3 = {
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	army_regrouping_1 = {
		army_morale_factor = 0.04

		ai_will_do = { factor = 1 }
	}
	army_regrouping_2 = {
		army_morale_factor = 0.08

		ai_will_do = { factor = 2 }
	}
	army_regrouping_3 = {
		army_morale_factor = 0.12

		ai_will_do = { factor = 3 }
	}

	army_concealment_1 = {
		enemy_army_bonus_air_superiority_factor = -0.05

		ai_will_do = { factor = 1 }
	}
	army_concealment_2 = {
		enemy_army_bonus_air_superiority_factor = -0.10

		ai_will_do = { factor = 1 }
	}
	army_concealment_3 = {
		enemy_army_bonus_air_superiority_factor = -0.15

		ai_will_do = { factor = 1 }
	}

	army_logistics_1 = {
		attrition = -0.04

		ai_will_do = { factor = 2 }
	}
	army_logistics_2 = {
		attrition = -0.08

		ai_will_do = { factor = 4 }
	}
	army_logistics_3 = {
		attrition = -0.12

		ai_will_do = { factor = 6 }
	}



	air_chief_old_guard = {
		experience_gain_air_factor = -0.1
		political_power_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	air_chief_reform_1 = {
		experience_gain_air_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	air_chief_reform_2 = {
		experience_gain_air_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	air_chief_reform_3 = {
		experience_gain_air_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	air_chief_safety_1 = {
		air_accidents_factor = -0.05

		ai_will_do = { factor = 1 }
	}
	air_chief_safety_2 = {
		air_accidents_factor = -0.1

		ai_will_do = { factor = 2 }
	}
	air_chief_safety_3 = {
		air_accidents_factor = -0.15

		ai_will_do = { factor = 3 }
	}

	air_chief_night_operations_1 = {
		air_night_penalty = -0.1

		ai_will_do = { factor = 1 }
	}
	air_chief_night_operations_2 = {
		air_night_penalty = -0.2

		ai_will_do = { factor = 2 }
	}
	air_chief_night_operations_3 = {
		air_night_penalty = -0.3

		ai_will_do = { factor = 3 }
	}

	air_chief_ground_support_1 = {
		army_bonus_air_superiority_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	air_chief_ground_support_2 = {
		army_bonus_air_superiority_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	air_chief_ground_support_3 = {
		army_bonus_air_superiority_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	air_chief_all_weather_1 = {
		air_weather_penalty = -0.1

		ai_will_do = { factor = 1 }
	}
	air_chief_all_weather_2 = {
		air_weather_penalty = -0.2

		ai_will_do = { factor = 2 }
	}
	air_chief_all_weather_3 = {
		air_weather_penalty = -0.3

		ai_will_do = { factor = 3 }
	}

	air_air_combat_training_1 = {
		air_ace_generation_chance_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	air_air_combat_training_2 = {
		air_ace_generation_chance_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	air_air_combat_training_3 = {
		air_ace_generation_chance_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	air_naval_strike_1 = {
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02

		ai_will_do = { factor = 1 }
	}
	air_naval_strike_2 = {
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03

		ai_will_do = { factor = 2 }
	}
	air_naval_strike_3 = {
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05

		ai_will_do = { factor = 3 }
	}

	air_bomber_interception_1 = {
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02

		ai_will_do = { factor = 1 }
	}
	air_bomber_interception_2 = {
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03

		ai_will_do = { factor = 2 }
	}
	air_bomber_interception_3 = {
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05

		ai_will_do = { factor = 3 }
	}

	air_air_superiority_1 = {
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02

		ai_will_do = { factor = 1 }
	}
	air_air_superiority_2 = {
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03

		ai_will_do = { factor = 2 }
	}
	air_air_superiority_3 = {
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05

		ai_will_do = { factor = 3 }
	}

	air_close_air_support_1 = {
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02

		ai_will_do = { factor = 1 }
	}
	air_close_air_support_2 = {
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03

		ai_will_do = { factor = 2 }
	}
	air_close_air_support_3 = {
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05

		ai_will_do = { factor = 3 }
	}

	air_strategic_bombing_1 = {
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03

		ai_will_do = { factor = 1 }
	}
	air_strategic_bombing_2 = {
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05

		ai_will_do = { factor = 2 }
	}
	air_strategic_bombing_3 = {
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09

		ai_will_do = { factor = 3 }
	}

	air_tactical_bombing_1 = {
		air_cas_present_factor = 0.1

		ai_will_do = { factor = 1 }
	}
	air_tactical_bombing_2 = {
		air_cas_present_factor = 0.15

		ai_will_do = { factor = 2 }
	}
	air_tactical_bombing_3 = {
		air_cas_present_factor = 0.2

		ai_will_do = { factor = 3 }
	}

	air_airborne_1 = {
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03

		ai_will_do = { factor = 1 }
	}
	air_airborne_2 = {
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05

		ai_will_do = { factor = 2 }
	}
	air_airborne_3 = {
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07

		ai_will_do = { factor = 3 }
	}



	navy_chief_old_guard = {
		experience_gain_navy_factor = -0.1
		political_power_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	navy_chief_naval_aviation_1 = {
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor 0.03
		navy_carrier_air_agility_factor = 0.04

		ai_will_do = { factor = 1 }
	}
	navy_chief_naval_aviation_2 = {
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor 0.07
		navy_carrier_air_agility_factor = 0.08

		ai_will_do = { factor = 2 }
	}
	navy_chief_naval_aviation_3 = {
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor 0.12
		navy_carrier_air_agility_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	navy_chief_decisive_battle_1 = {
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	navy_chief_decisive_battle_2 = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	navy_chief_decisive_battle_3 = {
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	navy_chief_commerce_raiding_1 = {
		convoy_raiding_efficiency_factor = 0.1

		ai_will_do = { factor = 1 }
	}
	navy_chief_commerce_raiding_2 = {
		convoy_raiding_efficiency_factor = 0.15

		ai_will_do = { factor = 2 }
	}
	navy_chief_commerce_raiding_3 = {
		convoy_raiding_efficiency_factor = 0.2

		ai_will_do = { factor = 3 }
	}

	navy_chief_reform_1 = {
		experience_gain_navy_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	navy_chief_reform_2 = {
		experience_gain_navy_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	navy_chief_reform_3 = {
		experience_gain_navy_factor = 0.15

		ai_will_do = { factor = 3 }
	}
	
	navy_chief_maneuver_1 = {
		naval_speed_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	navy_chief_maneuver_2 = {
		naval_speed_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	navy_chief_maneuver_3 = {
		naval_speed_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	navy_anti_submarine_1 = {
		navy_submarine_detection_factor = 0.1

		ai_will_do = { factor = 1 }
	}
	navy_anti_submarine_2 = {
		navy_submarine_detection_factor = 0.15

		ai_will_do = { factor = 2 }
	}
	navy_anti_submarine_3 = {
		navy_submarine_detection_factor = 0.2

		ai_will_do = { factor = 3 }
	}

	navy_naval_air_defense_1 = {
		navy_anti_air_attack_factor = 0.08

		ai_will_do = { factor = 1 }
	}
	navy_naval_air_defense_2 = {
		navy_anti_air_attack_factor = 0.15

		ai_will_do = { factor = 2 }
	}
	navy_naval_air_defense_3 = {
		navy_anti_air_attack_factor = 0.2

		ai_will_do = { factor = 3 }
	}

	navy_fleet_logistics_1 = {
		navy_max_range_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	navy_fleet_logistics_2 = {
		navy_max_range_factor = 0.10

		ai_will_do = { factor = 2 }
	}
	navy_fleet_logistics_3 = {
		navy_max_range_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	navy_amphibious_assault_1 = {
		amphibious_invasion = 0.05

		ai_will_do = { factor = 1 }
	}
	navy_amphibious_assault_2 = {
		amphibious_invasion = 0.1

		ai_will_do = { factor = 2 }
	}
	navy_amphibious_assault_3 = {
		amphibious_invasion = 0.15

		ai_will_do = { factor = 3 }
	}

	navy_submarine_1 = {
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	navy_submarine_2 = {
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	navy_submarine_3 = {
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	navy_capital_ship_1 = {
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	navy_capital_ship_2 = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1

		ai_will_do = { factor = 2 }
	}
	navy_capital_ship_3 = {
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15

		ai_will_do = { factor = 3 }
	}

	navy_screen_1 = {
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1

		ai_will_do = { factor = 1 }
	}
	navy_screen_2 = {
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15

		ai_will_do = { factor = 2 }
	}
	navy_screen_3 = {
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2

		ai_will_do = { factor = 3 }
	}

	navy_carrier_1 = {
		sortie_efficiency = 0.1

		ai_will_do = { factor = 1 }
	}
	navy_carrier_2 = {
		sortie_efficiency = 0.15

		ai_will_do = { factor = 2 }
	}
	navy_carrier_3 = {
		sortie_efficiency = 0.2

		ai_will_do = { factor = 3 }
	}
}