leader_traits = {
	dictator = {
		random = no
		political_power_factor = 0.25

		ai_will_do = { factor = 1 }
	}
	
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = { factor = 1 }
	}

	stout_defender = {
		random = no
		ai_focus_defense_factor = 0.5

		ai_will_do = { factor = 1 }
	}
	
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5

		ai_will_do = { factor = 1 }
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25

		ai_will_do = { factor = 1 }
	}

	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = { SH_seaplane_equipment = { air_range = 0.1 naval_strike_attack = 0.1 } }

		ai_will_do = { factor = 1 }
	}

	indomitable_perseverance = {
		random = no
		army_morale_factor = 0.04

		ai_will_do = { factor = 1 }
	}

	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}

	political_dancer = {
		random = no
		political_power_factor = 0.15

		ai_will_do = { factor = 1 }
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5

		ai_will_do = { factor = 1 }
	}

	first_lady = {
		random = no

		war_support_factor = 0.05
		stability_factor = 0.05

		ai_will_do = { factor = 1 }
	}

	dealbroker = {
		random = yes

		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = { factor = 1 }
	}

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10

		ai_will_do = { factor = 1 }
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3

		ai_will_do = { factor = 1 }
	}

	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15

		ai_will_do = { factor = 1 }
	}

	camarilla_leader = {
		random = no
		political_advisor_cost_factor = -0.10
		trade_laws_cost_factor = -0.10
		mobilization_laws_cost_factor =-0.10
		economy_cost_factor = -0.10
		high_command_cost_factor = -0.10
		air_chief_cost_factor = -0.10
		army_chief_cost_factor = -0.10
		navy_chief_cost_factor = -0.10

		ai_will_do = { factor = 1 }
	}

	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = { factor = 1 }
	}

	appeaser = {
		random = yes
		war_support_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	popular_figurehead2 = {
		stability_factor = 0.05
		
		ai_will_do = { factor = 1 }
	}

	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.10
		trade_laws_cost_factor = -0.10
		mobilization_laws_cost_factor = -0.10
		economy_cost_factor = -0.10
		high_command_cost_factor = -0.10
		air_chief_cost_factor = -0.10
		army_chief_cost_factor = -0.10
		navy_chief_cost_factor = -0.10
		
		ai_will_do = { factor = 1 }
	}

	nationalist_symbol = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}

	popular_figurehead = {
		random = yes
		stability_factor = 0.15 
		
		ai_will_do = { factor = 1 }
	}

	propaganda_expert = {
		random = yes
		war_support_factor = 0.10 
		
		ai_will_do = { factor = 1 }
	}
	
	silent_workhorse = {
		random = yes
		political_power_factor = 0.15
		
		ai_will_do = { factor = 1 }
	}
	
	prince_of_terror = {
		random = yes
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = { factor = 1 }
	}
	
	compassionate_gentleman = {
		random = yes
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = { factor = 1 }
	}
	
	backroom_backstabber = {
		random = yes
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = { factor = 1 }
	}
	
	smooth_talking_charmer = {
		random = yes
		trade_opinion_factor = 0.10
		
		ai_will_do = { factor = 1 }
	}
	
	ideological_crusader = {
		random = yes
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		ai_will_do = { factor = 0.2 }
	}
	
	fortification_engineer = {
		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		
		ai_will_do = { factor = 1 }
	}
	
	war_industrialist = {
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		
		ai_will_do = { factor = 2 }
	}
	
	captain_of_industry = {
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}

	financial_expert = {
		random = yes
		consumer_goods_factor = -0.05
		
		ai_will_do = { factor = 2 }
	}

	economist = {
		random = no
		production_factory_max_efficiency_factor = 0.05
	}

	editor = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
	}

	armaments_organizer = {
		random = no
		conversion_cost_civ_to_mil_factor = -0.2
		# civ_to_mil_industry_conversion_rate = -1
	}

	reluctant_interventionist = {
		random = no
		stability_factor = 0.05
		lend_lease_tension = -0.2
		request_lease_tension = -0.2
	}

	indecisive = {
		random = no
		stability_factor = 0.05
		political_power_factor = -0.03
	}

	figurehead_president = {
		random = no
		stability_factor = -0.05
		political_power_factor = 0.05
	}

	great_survivor = {
		random = no
		stability_factor = 0.05
		mobilization_speed = 0.10
	}

	the_director = {
		random = no
		planning_speed = -0.1
		max_planning = 0.1
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
	}

	divided_interests = {
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = -0.05
		research_speed_factor = -0.05
	}

	our_right_to_survive = {
		random = no
		war_support_factor = 0.1
		army_core_defence_factor = 0.1
	}

	anarchist_zeal = {
		random = no
		war_support_factor = 0.1
		minimum_training_level = -0.1
	}

	economic_reformer = {
		random = no
		consumer_goods_factor = -0.05
	}

	strict_austerity_adherent = {
		random = no
		stability_factor = -0.05
		consumer_goods_factor = -0.05
	}

	great_war_hero = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}

	emergency_powers = {
		random = no
		political_power_gain = 0.05
	}

	tenacious_negotiator = {
		random = no
		political_power_factor = 0.05
		trade_opinion_factor = 0.01
	}
	
	armaments_organizer = {
		random = yes
		conversion_cost_civ_to_mil_factor= -0.2
		
		ai_will_do = { factor = 1 }
	}

	quartermaster_general = {
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		
		ai_will_do = { factor = 0.2 }
	}
}