state = {
	id = 15
	name = "STATE_15"
	manpower = 7536266
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 11
		chromium = 0
	}
	history = {
		owner = CJL
		add_core_of = CJL
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = { 4572 4 }
		victory_points = { 7663 2 }
		victory_points = { 1567 2 }
		victory_points = { 12412 4 }
	}
	provinces = {
		887 946 1567 3913 3932 4503 4572 6905 6947 7663 9883 9913 11744 11850 11862 11864
	}
}

state = {
	id = 16
	name = "STATE_16"
	manpower = 3224174
	state_category = town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 2
		steel = 5
		chromium = 0
	}
	history = {
		owner = CJL
		add_core_of = CJL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = { 10433 5 }
	}
	provinces = {
		7523 7591 7652 9782 10433 10503 12412
	}
}

state = {
	id = 17
	name = "STATE_17"
	manpower = 1528580
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 10
		chromium = 0
	}
	history = {
		owner = CJL
		add_core_of = CJL
		buildings = {
			infrastructure = 2
		}
		victory_points = { 4551 1 }
		victory_points = { 7670 2 }
		victory_points = { 10463 3 }
	}
	provinces = {
		810 1571 3815 3843 4551 5427 6811 6863 7569 7670 9623 9798 10215 10463 10519 10521 12342 12355 12443 12500
	}
}

state = {
	id = 18
	name = "STATE_18"
	manpower = 2000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 2
		chromium = 0
	}
	history = {
		owner = KIA
		add_core_of = KIA
		add_core_of = CJL
		buildings = {
			infrastructure = 2
		}
		victory_points = { 944 2 }
		victory_points = { 3791 2 }
		victory_points = { 3947 1 }
	}
	provinces = {
		783 944 973 3791 3944 3947 6806 6964 9766 9897 9928 10376 11893 11906 12482
	}
}
