state = {
	id = 151
	name = "STATE_151"
	manpower = 12422400
	state_category = large_city
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 8
		tungsten = 2
		steel = 0
		chromium = 0
	}
	history = {
		owner = SIA
		add_core_of = SIA
		buildings = {
			infrastructure = 3
			dockyard = 1
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			7408 = { naval_base = 3 }
		}
		victory_points = { 1488 1 }
		victory_points = { 7408 10 }
		victory_points = { 10438 1 }
	}
	provinces = {
		1244 1253 1357 1427 1488 1535 1548 1990 4319 4348 4433 4496 4511 4566 4582 7225 7292 7312 7338 7353 7367 7408 7492 7516 7531 7544 7559 7572 7587 7601 7675 8045 10193 10221 10250 10293 10371 10384 10398 10411 10425 10438 12173 12195 12224 12264 12345 12360 12373 12388 12402 12417 12431 
	}
}

state = {
	id = 152
	name = "STATE_152"
	manpower = 2041700
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 40
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = SIA
		add_core_of = SIA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = { 7236 1 }
	}
	provinces = {
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 
	}
}