state = {
	id = 187
	name = "STATE_187"
	manpower = 489800
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 6
		aluminium = 0
		rubber = 20
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = SWK
		add_core_of = SWK
		buildings = {
			infrastructure = 3
			1208 = { naval_base = 1 }
		}
		victory_points = { 1208 1 }
	}
	provinces = {
		1208 2117 4216 4396 7443 8091 10269 10285 12283 12905 
	}
}

state = {
	id = 188
	name = "STATE_188"
	manpower = 1887910
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 15
		rubber = 267
		tungsten = 189
		steel = 12
		chromium = 0
	}
	history = {
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7329 = { naval_base = 1 }
			10297 = { naval_base = 5 }
		}
		victory_points = { 7329 1 }
		victory_points = { 10297 1 }
	}
	provinces = {
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7399 10227 10297 10313 12113 12144 12199 12255 12271 
	}
}

state = {
	id = 189
	name = "STATE_189"
	manpower = 224780
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 20
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = SIN
		add_core_of = SIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			7342 = { naval_base = 1 }
		}
	}
	provinces = {
		7342 
	}
}

state = {
	id = 190
	name = "STATE_190"
	manpower = 235220
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 35
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = SIN
		add_core_of = SIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			12215 = { naval_base = 1 }
		}
	}
	provinces = {
		12215 
	}
}

state = {
	id = 191
	name = "STATE_191"
	manpower = 235220
	state_category = city
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 20
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = SIN
		add_core_of = SIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			7427 = { naval_base = 1 }
		}
	}
	provinces = {
		7427 
	}
}

state = {
	id = 192
	name = "STATE_192"
	manpower = 603010
	state_category = large_city
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 8
		chromium = 0
	}
	history = {
		owner = SIN
		add_core_of = SIN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		victory_points = { 12299 10 }
	}
	provinces = {
		12299 
	}
}

state = {
	id = 193
	name = "STATE_193"
	manpower = 42000
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = BRU
		add_core_of = BRU
		buildings = {
			infrastructure = 3
			7371 = { naval_base = 2 }
		}
		victory_points = { 7371 3 }
	}
	provinces = {
		7371 7387 
	}
}

state = {
	id = 199
	name = "STATE_199"
	manpower = 400000
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 6
		aluminium = 0
		rubber = 20
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = SAB
		add_core_of = SAB
		buildings = {
			infrastructure = 3
		}
		victory_points = { 10199 1 }
	}
	provinces = {
		1306 1335 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
}