state = {
	id = 30
	name = "STATE_30"
	manpower = 20073200
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 1
		rubber = 0
		tungsten = 1
		steel = 15
		chromium = 0
	}
	history = {
		owner = CSD
		add_core_of = CSD
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 1
		}
		victory_points = { 1069 4 }
		victory_points = { 7189 1 }
	}
	provinces = {
		1069 1084 4037 4089 7160 7189 10072 10102 12045 12093 
	}
}

state = {
	id = 31
	name = "STATE_31"
	manpower = 10000000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 1
		rubber = 0
		tungsten = 1
		steel = 7
		chromium = 0
	}
	history = {
		owner = CSD
		add_core_of = CSD
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 10043 2 }
	}
	provinces = {
		1124 1154 4010 4181 7055 7129 10043 12015 12069 
	}
}

state = {
	id = 32
	name = "STATE_32"
	manpower = 935000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 1
		rubber = 0
		tungsten = 1
		steel = 15
		chromium = 0
	}
	history = {
		owner = CSD
		add_core_of = CSD
		buildings = {
			infrastructure = 4
			1104 = { naval_base = 2 }
		}
		victory_points = { 1104 2 }
		victory_points = { 7089 1 }
	}
	provinces = {
		1104 1184 1200 4071 4157 4186 7089 7105 9971 10018 12074 
	}
}

state = {
	id = 33
	name = "STATE_33"
	manpower = 8000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 5
		chromium = 0
	}
	history = {
		owner = CSD
		add_core_of = CSD
		buildings = {
			infrastructure = 2
		}
		victory_points = { 9987 2 }
	}
	provinces = {
		9987 11933 11962 
	}
}

state = {
	id = 156
	name = "STATE_156"
	manpower = 385000
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = CWH
		add_core_of = CWH
		add_core_of = CSD
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			4205 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 4205 2 }
	}
	provinces = {
		4205
	}
}

state = {
	id = 157
	name = "STATE_157"
	manpower = 385000
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = JAP
		add_core_of = CSD
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 10000 3 }
	}
	provinces = {
		10000
	}
}