state = {
	id = 70
	name = "STATE_70"
	manpower = 4685200
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 15
		rubber = 1
		tungsten = 5
		steel = 10
		chromium = 0
	}
	history = {
		owner = CGX
		add_core_of = CGX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 4152 2 }
		victory_points = { 10404 3 }
	}
	provinces = {
		1023 4152 7128 7168 7210 10404 12407 
	}
}

state = {
	id = 71
	name = "STATE_71"
	manpower = 4550000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 1
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CGX
		add_core_of = CGX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 7137 3 }
	}
	provinces = {
		4028 4177 7137 7650 10050 11926 
	}
}

state = {
	id = 72
	name = "STATE_72"
	manpower = 1000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CGX
		add_core_of = CGX
		buildings = {
			infrastructure = 2
		}
		victory_points = { 4121 2 }
	}
	provinces = {
		1469 4121 4656 
	}
}

state = {
	id = 73
	name = "STATE_73"
	manpower = 1000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CGX
		add_core_of = CGX
		buildings = {
			infrastructure = 2
		}
	}
	provinces = {
		7044 11983 12023 
	}
}

state = {
	id = 74
	name = "STATE_74"
	manpower = 2000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 3
		rubber = 1
		tungsten = 2
		steel = 2
		chromium = 0
	}
	history = {
		owner = CGX
		add_core_of = CGX
		buildings = {
			infrastructure = 2
		}
		victory_points = { 10459 2 }
	}
	provinces = {
		1625 4077 4085 4628 10459 
	}
}

state = {
	id = 75
	name = "STATE_75"
	manpower = 2000000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 3
		rubber = 1
		tungsten = 2
		steel = 2
		chromium = 0
	}
	history = {
		owner = CGX
		add_core_of = CGX
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = { 1597 2 }
	}
	provinces = {
		1597 4134 7095 10039 10431 12436 
	}
}