state = {
	id = 82
	name = "STATE_82"
	manpower = 2592537
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CTW
		add_core_of = CTW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
		}
		victory_points = { 7186 3 }
	}
	provinces = {
		7186 7214 9955 11959 
	}
}

state = {
	id = 83
	name = "STATE_83"
	manpower = 2000000
	state_category = town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = CTW
		add_core_of = CTW
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			12068 = { naval_base = 5 }
		}
		victory_points = { 11914 1 }
		victory_points = { 12068 2 }
	}
	provinces = {
		1091 1175 4096 11914 12027 12068 
	}
}