state = {
	id = 93
	name = "STATE_93"
	manpower = 4705400
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 5
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 5
		chromium = 2
	}
	history = {
		owner = CGS
		add_core_of = CGS
		buildings = {
			infrastructure = 2
		}
		victory_points = { 2022 3 }
	}
	provinces = {
		556 1630 2022 4313 5193 6638 7397 7511 12797 12882 
	}
}

state = {
	id = 94
	name = "STATE_94"
	manpower = 3000000
	state_category = pastoral
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 5
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 5
		chromium = 2
	}
	history = {
		owner = CNX
		add_core_of = CGS
		buildings = {
			infrastructure = 2
		}
		victory_points = { 5057 2 }
		victory_points = { 12327 1 }
	}
	provinces = {
		5057 5100 12327 12776 
	}
}

state = {
	id = 95
	name = "STATE_95"
	manpower = 2000000
	state_category = pastoral
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 2
		chromium = 1
	}
	history = {
		owner = CGS
		add_core_of = CGS
		victory_points = { 2028 2 }
		victory_points = { 7971 1 }
	}
	provinces = {
		1778 2028 5076 7971 12596 12820 
	}
}

state = {
	id = 96
	name = "STATE_96"
	manpower = 626774
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 3
		chromium = 2
	}
	history = {
		owner = CQH
		add_core_of = CQH
		buildings = {
			infrastructure = 2
		}
		victory_points = { 12732 3 }
	}
	provinces = {
		4888 12732 
	}
}

state = {
	id = 97
	name = "STATE_97"
	manpower = 1000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 2
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 5
		chromium = 2
	}
	history = {
		owner = CGS
		add_core_of = CGS
		buildings = {
			infrastructure = 1
		}
		victory_points = { 1647 2 }
	}
	provinces = {
		517 1647 1985 3742 3745 4939 5025 
	}
}

state = {
	id = 98
	name = "STATE_98"
	manpower = 1000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 2
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 5
		chromium = 2
	}
	history = {
		owner = CGS
		add_core_of = CGS
		buildings = {
			infrastructure = 1
		}
		victory_points = { 531 1 }
		victory_points = { 7911 2 }
	}
	provinces = {
		531 1933 7911 
	}
}