state = {
	id = 34
	name = "STATE_34"
	manpower = 4006200
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 3
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CSA
		add_core_of = CYX
		add_core_of = CJG
		add_core_of = CSA
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = { 7659 1 }
		victory_points = { 12356 2 }
	}
	provinces = {
		1458 7314 7659 10880 12356 
	}
}

state = {
	id = 35
	name = "STATE_35"
	manpower = 7000000
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 2
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 1
		chromium = 0
	}
	history = {
		owner = CYX
		add_core_of = CYX
		add_core_of = CJG
		add_core_of = CSA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 7301 3 }
		victory_points = { 12713 1 }
	}
	provinces = {
		1976 2006 5007 7301 10733 12156 12713 
	}
}

state = {
	id = 36
	name = "STATE_36"
	manpower = 1000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 2
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 0
		chromium = 0
	}
	history = {
		owner = CYX
		add_core_of = CYX
		add_core_of = CJG
		add_core_of = CSA
		buildings = {
			infrastructure = 1
		}
		victory_points = { 10257 2 }
	}
	provinces = {
		4256 5092 7406 10257 
	}
}

state = {
	id = 197
	name = "STATE_197"
	manpower = 1000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CSC
		add_core_of = CYX
		add_core_of = CJG
		add_core_of = CSA
		add_core_of = CS5
		buildings = {
			infrastructure = 1
		}
		victory_points = { 4295 1 }
	}
	provinces = {
		4167 4295 7418 
	}
}

state = {
	id = 198
	name = "STATE_198"
	manpower = 3000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 2
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 0
		chromium = 0
	}
	history = {
		owner = CJG
		add_core_of = CYX
		add_core_of = CJG
		add_core_of = CSA
		buildings = {
			infrastructure = 1
		}
		victory_points = { 8049 1 }
	}
	provinces = {
		7208 8049 
	}
}