state = {
	id = 55
	name = "STATE_55"
	manpower = 16230700
	state_category = town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 2
		chromium = 0
	}
	history = {
		owner = CZJ
		add_core_of = CZJ
		buildings = {
			infrastructure = 4
			air_base = 1
			7191 = { naval_base = 1 }
		}
		victory_points = { 7191 4 }
	}
	provinces = {
		4042 7191 10014 10101 11991 
	}
}

state = {
	id = 56
	name = "STATE_56"
	manpower = 3269490
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 2
		chromium = 0
	}
	history = {
		owner = CZJ
		add_core_of = CZJ
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		victory_points = { 1168 1 }
	}
	provinces = {
		1096 1168 7058 10058 
	}
}

state = {
	id = 57
	name = "STATE_57"
	manpower = 5000000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 1
		chromium = 0
	}
	history = {
		owner = CZJ
		add_core_of = CZJ
		buildings = {
			infrastructure = 2
		}
		victory_points = { 11920 2 }
	}
	provinces = {
		1195 7146 7174 9944 10086 11920 12059 
	}
}

state = {
	id = 58
	name = "STATE_58"
	manpower = 5000000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 1
		chromium = 0
	}
	history = {
		owner = CZJ
		add_core_of = CZJ
		buildings = {
			infrastructure = 2
			1055 = { naval_base = 3 }
		}
		victory_points = { 1055 2 }
	}
	provinces = {
		1055 4013 4099 7086 9972 11947 
	}
}

state = {
	id = 340
	name = "STATE_340"
	manpower = 1730510
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = CZJ
		add_core_of = CZJ
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			9974 = { naval_base = 3 }
		}
		victory_points = { 9974 2 }
	}
	provinces = {
		9974 
	}
}