state = {
	id = 37
	name = "STATE_37"
	manpower = 10265400
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 9
		chromium = 0
	}
	history = {
		owner = CAH
		add_core_of = CAH
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		victory_points = { 1083 4 }
		victory_points = { 7222 3 }
	}
	provinces = {
		1083 1146 4203 7035 7222 10017 11994 12061
	}
}

state = {
	id = 38
	name = "STATE_38"
	manpower = 5000000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 9
		chromium = 0
	}
	history = {
		owner = CAH
		add_core_of = CAH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 1099 2 }
		victory_points = { 1125 1 }
	}
	provinces = {
		1099 1125 1171 4105 4173 7104 10044 11937 12019 
	}
}

state = {
	id = 39
	name = "STATE_39"
	manpower = 8000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 6
		chromium = 0
	}
	history = {
		owner = CAH
		add_core_of = CAH
		buildings = {
			infrastructure = 2
		}
		victory_points = { 7094 2 }
		victory_points = { 11916 1 }
	}
	provinces = {
		1001 1121 1161 4079 4148 7094 9937 10008 10040 10064 10079 11916 11973 12036 13144 
	}
}