state = {
	id = 49
	name = "STATE_49"
	manpower = 10963300
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 11
		rubber = 0
		tungsten = 1
		steel = 22
		chromium = 0
	}
	history = {
		owner = CGZ
		add_core_of = CSC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 6999 3 }
		victory_points = { 11865 2 }
	}
	provinces = {
		1893 4041 4141 4431 6999 7948 10144 10304 10822 11865 
	}
}

state = {
	id = 50
	name = "STATE_50"
	manpower = 11500000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 11
		rubber = 0
		tungsten = 0
		steel = 22
		chromium = 0
	}
	history = {
		owner = CSC
		add_core_of = CSC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 1257 1 }
		victory_points = { 4925 3 }
	}
	provinces = {
		1257 2045 4375 4403 4925 9966 10787 10132 
	}
}

state = {
	id = 51
	name = "STATE_51"
	manpower = 6000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CSC
		add_core_of = CSC
		buildings = {
			infrastructure = 1
		}
		victory_points = { 1367 1 }
		victory_points = { 2030 1 }
		victory_points = { 5048 1 }
		victory_points = { 7240 1 }
		victory_points = { 7256 1 }
		victory_points = { 12274 2 }
	}
	provinces = {
		1367 2030 2091 5048 7240 7256 8026 12274 12767 
	}
}

state = {
	id = 52
	name = "STATE_52"
	manpower = 6000000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CYN
		add_core_of = CSC
		buildings = {
			infrastructure = 1
		}
		victory_points = { 12705 2 }
		victory_points = { 12819 1 }
	}
	provinces = {
		1395 11972 12141 12705 12819 
	}
}

state = {
	id = 53
	name = "STATE_53"
	manpower = 300000
	state_category = pastoral
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CXK
		add_core_of = CXK
		add_core_of = CXZ
		buildings = {
			infrastructure = 1
		}
		victory_points = { 4999 2 }
		victory_points = { 12724 1 }
	}
	provinces = {
		1918 1999 4999 7988 8104 10903 12724 12837 
	}
}

state = {
	id = 54
	name = "STATE_54"
	manpower = 300000
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 1
		chromium = 0
	}
	history = {
		owner = CXK
		add_core_of = CXK
		buildings = {
			infrastructure = 1
		}
		victory_points = { 7294 1 }
		victory_points = { 10841 2 }
	}
	provinces = {
		2067 7294 10726 10841 
	}
}