state = {
	id = 40
	name = "STATE_40"
	manpower = 23669300
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 7
		chromium = 0
	}
	history = {
		owner = CJS
		add_core_of = CJS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
		victory_points = { 1076 2 }
	}
	provinces = {
		1076 4001 4005 4031 4082 4123 7142 7181 9953 10095 12067 
	}
}

state = {
	id = 41
	name = "STATE_41"
	manpower = 23669300
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 6
		chromium = 0
	}
	history = {
		owner = CJS
		add_core_of = CJS
		buildings = {
			infrastructure = 2
		}
		victory_points = { 1029 1 }
		victory_points = { 12055 2 }
	}
	provinces = {
		1029 7025 7200 9956 12055 
	}
}

state = {
	id = 42
	name = "STATE_42"
	manpower = 5574590
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = CJS
		add_core_of = CJS
		buildings = {
			infrastructure = 3
		}
		victory_points = { 10076 3 }
	}
	provinces = {
		1089 4091 7120 10076 13142
	}
}

state = {
	id = 43
	name = "STATE_43"
	manpower = 7000000
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		chromium = 0
	}
	history = {
		owner = CJS
		add_core_of = CJS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = { 11913 5 }
		victory_points = { 11982 2 }
	}
	provinces = {
		996 11913 11982
	}
}

state = {
	id = 44
	name = "STATE_44"
	manpower = 4730510
	state_category = city
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 10
		chromium = 0
	}
	history = {
		owner = CSH
		add_core_of = CSH
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
			dockyard = 1
			7014 = { naval_base = 3 }
			11928 = { naval_base = 1 }
		}
		victory_points = { 7014 5 }
		victory_points = { 10034 1 }
		victory_points = { 11928 1 }
		victory_points = { 12052 1 }
		victory_points = { 12076 1 }
	}
	provinces = {
		7014 10034 11928 12052 12076 
	}
}