state = {
	id = 109
	name = "STATE_109"
	manpower = 1143516
	state_category = city
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = CXG
		add_core_of = CXG
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1 
			10062 = { naval_base = 3 }
		}
		victory_points = { 10062 3 }
	}
	provinces = {
		10062 
	}
}

state = {
	id = 110
	name = "STATE_110"
	manpower = 157805
	state_category = town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = CAO
		add_core_of = CAO
		buildings = {
			industrial_complex = 1
			infrastructure = 4
			4189 = { naval_base = 1 }
		}
		victory_points = { 4189 1 }
	}
	provinces = {
		4189 
	}
}

state={
	id=111
	name="STATE_111"
	manpower = 200000
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history={
		owner = INC
		add_core_of = INC
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			11981 = { naval_base = 1 }
		}
		victory_points = { 11981 1 }
	}
	provinces={
		11981 
	}
}