state = {
	id = 11
	name = "STATE_11"
	manpower = 3643373
	state_category = impoverished_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 5
		chromium = 0
	}
	history = {
		owner = CFT
		add_core_of = CFT
		buildings = {
			infrastructure = 3
		}
		victory_points = { 4633 1 }
		victory_points = { 9831 2 }
		victory_points = { 11836 1 }
	}
	provinces = {
		916 930 1499 1558 1627 1638 4561 4633 4642 7812 9831 11836 11903 12337 12469 
	}
}

state = {
	id = 12
	name = "STATE_12"
	manpower = 10264620
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 2
		aluminium = 4
		rubber = 0
		tungsten = 0
		steel = 10
		chromium = 0
	}
	history = {
		owner = CFT
		add_core_of = CFT
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
			11764 = { naval_base = 3 }
		}
		victory_points = { 6951 1 }
		victory_points = { 9835 1 }
		victory_points = { 11764 1 }
		victory_points = { 11771 4 }
	}
	provinces = {
		836 846 892 964 987 3783 3849 3895 6837 6893 6918 6951 9781 9835 9854 9885 11764 11771 11808 11815 11886 
	}
}

state = {
	id = 13
	name = "STATE_13"
	manpower = 3539407
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 1
		steel = 15
		chromium = 0
	}
	history = {
		owner = CFT
		add_core_of = CFT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 6981 2 }
		victory_points = { 9759 3 }
		victory_points = { 9866 1 }
	}
	provinces = {
		800 861 927 945 3839 3929 3888 3949 3970 6804 6860 6868 6910 6981 9759 9803 9841 9848 9866 11781 11823 
	}
}

state = {
	id = 14
	name = "STATE_14"
	manpower = 1000000
	state_category = town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 10
		chromium = 0
	}
	history = {
		owner = CLS
		add_core_of = CLS
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 3
			1150 = { naval_base = 4 }
		}
		victory_points = { 1150 3 }
	}
	provinces = {
		1150 6851 
	}
}