state = {
	id = 101
	name = "STATE_101"
	manpower = 280500
	state_category = pastoral
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 5
		chromium = 1
	}
	history = {
		owner = CXJ
		add_core_of = CXJ
		victory_points = { 12601 2 }
	}
	provinces = {
		7850 12526 12601 
	}
}

state = {
	id = 102
	name = "STATE_102"
	manpower = 670800
	state_category = pastoral
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 5
		chromium = 1
	}
	history = {
		owner = CXJ
		add_core_of = CXJ
		victory_points = { 1708 2 }
		victory_points = { 1783 1 }
	}
	provinces = {
		1708 1783 1844 7866
	}
}

state = {
	id = 103
	name = "STATE_103"
	manpower = 1430700
	state_category = pastoral
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		chromium = 0
	}
	history = {
		owner = CXJ
		add_core_of = CXJ
		victory_points = { 2015 2 }
	}
	provinces = {
		1766 2015 5087 12119 
	}
}

state = {
	id = 104
	name = "STATE_104"
	manpower = 408000
	state_category = wasteland
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		chromium = 0
	}
	history = {
		owner = CXJ
		add_core_of = CXJ
		victory_points = { 4973 2 }
		victory_points = { 8112 1 }
	}
	provinces = {
		1970 4973 8112 
	}
}

state = {
	id = 105
	name = "STATE_105"
	manpower = 800000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		chromium = 2
	}
	history = {
		owner = CXJ
		add_core_of = CXJ
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 1838 1 }
		victory_points = { 4704 1 }
		victory_points = { 10839 1 }
		victory_points = { 12524 1 }
		victory_points = { 12656 3 }
	}
	provinces = {
		1838 4704 4709 4788 4843 7732 10839 12524 12598 12656 12671 10674 
	}
}

state = {
	id = 106
	name = "STATE_106"
	manpower = 1050000
	state_category = wasteland
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel =12
		chromium = 2
	}
	history = {
		owner = CXJ
		add_core_of = CXJ
		victory_points = { 1943 1 }
		victory_points = { 2074 1 }
		victory_points = { 7702 1 }
		victory_points = { 7792 1 }
		victory_points = { 10545 2 }
		victory_points = { 10614 1 }
		victory_points = { 10911 1 }
	}
	provinces = {
		1698 1943 2074 4770 4947 5736 7702 7792 10315 10545 10614 10911
	}
}

state = {
	id = 107
	name = "STATE_107"
	manpower = 700000
	state_category = pastoral
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 5
		chromium = 1
	}
	history = {
		owner = CXJ
		add_core_of = CXJ
		victory_points = { 4682 2 }
	}
	provinces = {
		1703 4682 4828 7949 
	}
}

state = {
	id = 108
	name = "STATE_108"
	manpower = 670800
	state_category = pastoral
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 1
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 5
		chromium = 1
	}
	history = {
		owner = CXJ
		add_core_of = CXJ
		victory_points = { 4823 2 }
	}
	provinces = {
		4714 4823 4849 7693 7737 10691 12590 12737 
	}
}
state = {
	id = 341
	name = "STATE_341"
	manpower = 15000
	state_category = wasteland
	buildings_max_level_factor = 1
	impassable = yes
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = CXJ
		add_core_of = CXJ
		victory_points = { 7790 1 }
	}
	provinces = {
		5016 7790 8042 8086 10885 12864
	}
}