state = {
	id = 145
	name = "STATE_145"
	manpower = 11528000
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 27
		steel = 0
		chromium = 6
	}
	history = {
		owner = INC
		add_core_of = INC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = { naval_base = 1 }
		}
		victory_points = { 4075 1 }
	}
	provinces = {
		1073 1157 1185 1248 1302 4075 4119 4255 4379 4397 4529 7015 7093 7229 7280 7518 9948 9988 10016 10075 10103 10129 10137 10180 10309 11909 11936 12008 12048 12065 12075 12297 12319 
	}
}

state = {
	id = 146
	name = "STATE_146"
	manpower = 5245000
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 55
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = INC
		add_core_of = INC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			4401 = { naval_base = 4 }
		}
		victory_points = { 4401 3 }
	}
	provinces = {
		1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232 
	}
}

state = {
	id = 147
	name = "STATE_147"
	manpower = 1184000
	state_category = rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = INC
		add_core_of = INC
		buildings = {
			infrastructure = 2
		}
	}
	provinces = {
		1362 1374 1390 1464 1507 1520 1563 1577 1592 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12210 12332 12392 12433 
	}
}

state = {
	id = 148
	name = "STATE_148"
	manpower = 5245000
	state_category = town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = INC
		add_core_of = INC
	}
	provinces = {
		1324 1353 1620 4251 4302 4330 4359 4596 4639 5236 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12167 12191 12260 12288 12447 12460 12475 
	}
}