state = {
	id = 131
	name = "STATE_131"
	manpower = 14284105
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			4056 = { naval_base = 3 }
		}
		victory_points = { 4056 1 }
		victory_points = { 7125 3 }
	}
	provinces = {
		1054 1081 1100 1148 1177 4004 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089 
	}
}

state = {
	id = 132
	name = "STATE_132"
	manpower = 6774200
	state_category = town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 28
		steel = 18
		chromium = 0
	}
	history = {
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = { 4052 1 }
	}
	provinces = {
		848 852 898 906 912 959 978 1003 3803 3852 3860 3904 3912 3981 4052 4107 6822 6922 6928 6944 6963 7070 7155 7171 9790 9795 9899 9918 9981 10065 10083 11770 11775 11828 11835 11878 11896 11915 12040 
	}
}