state = {
	id = 149
	name = "STATE_149"
	manpower = 3944600
	state_category = town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = BUR
		add_core_of = BUR
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1
		}
		victory_points = { 1492 1 }
		victory_points = { 4425 1 }
	}
	provinces = {
		1082 1170 1197 1492 1566 1607 1934 2061 4087 4175 4210 4318 4425 4585 4588 4654 4996 7400 7469 7562 7603 7647 7909 7974 8063 10386 10486 10920 12317 12335 12363 12404 12464 12492 
	}
}

state = {
	id = 150
	name = "STATE_150"
	manpower = 10722500
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 3
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = BUR
		add_core_of = BUR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			1330 = { naval_base = 4 }
		}
		victory_points = { 1330 5 }
	}
	provinces = {
		1014 1142 1296 1315 1330 1333 1385 1403 1417 1650 3651 3999 4019 4059 4147 4202 4275 4293 4336 4408 4454 4541 4626 7034 7122 7163 7190 7254 7295 7382 7441 7534 10033 10154 10182 10217 10223 10267 10283 10344 11966 12090 12125 12127 12197 12238 12256 12267 12284 12292 12449 
	}
}