state = {
	id = 153
	name = "STATE_153"
	manpower = 3548684
	state_category = large_city
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = PHL
		add_core_of = PHL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			1415 = { naval_base = 1 }
			4429 = { naval_base = 1 }
			10265 = { naval_base = 2 }
			12213 = { naval_base = 1 }
		}
		victory_points = { 1221 1 }
		victory_points = { 1415 1 }
		victory_points = { 4288 1 }
		victory_points = { 10265 10 }
		victory_points = { 12213 1 }
	}
	provinces = {
		1221 1288 1372 1388 1415 4101 4214 4228 4233 4288 4350 4368 4377 4423 4429 7275 7307 7323 7325 7351 7419 7439 10145 10165 10167 10236 10241 10252 10265 10272 10280 10298 10306 12213 12236 12253 12279 
	}
}

state = {
	id = 154
	name = "STATE_154"
	manpower = 3525715
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = PHL
		add_core_of = PHL
		buildings = {
			infrastructure = 2
			12118 = { naval_base = 1 }
		}
		victory_points = { 12118 1 }
	}
	provinces = {
		1224 1261 1311 1340 1368 4269 4373 7385 7423 10186 10302 12112 12118 12153 
	}
}

state = {
	id = 155
	name = "STATE_155"
	manpower = 1496508
	state_category = developed_rural
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = PHL
		add_core_of = PHL
		buildings = {
			infrastructure = 2
			4241 = { naval_base = 1 }
		}
		victory_points = { 4241 3 }
	}
	provinces = {
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
}