state = {
	id = 162
	name = "STATE_162"
	manpower = 5500000
	state_category = large_town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 60
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = IND
		add_core_of = SRI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			10201 = { naval_base = 5 }
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}
		victory_points = { 10201 3 }
	}
	provinces = {
		1213 4219 7260 7344 10201 10229 10287 12258 
	}
}

state = {
	id = 163
	name = "STATE_163"
	manpower = 79300
	state_category = town
	buildings_max_level_factor = 1
	impassable = no
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}
	history = {
		owner = IND
		add_core_of = MLD
		buildings = {
			infrastructure = 3
			4967 = { naval_base = 1 }
		}
		victory_points = { 4967 1 }
	}
	provinces = {
		4967 
	}
}