is_actual_major = {
	OR = {
		num_of_factories > 24
		num_of_controlled_states > 8
		original_tag = CBJ
		original_tag = CZL
		original_tag = CFT
		original_tag = CGD
		original_tag = CSX
		original_tag = CSC
		original_tag = CYN
		original_tag = CJS
		original_tag = CZJ
		original_tag = JAP
		original_tag = IND
		original_tag = INC
	}
}

ambition_area = {
	OR = {
		AND = {
			OR = {
				original_tag = BHU
				original_tag = NEP
			}
			FROM = {
				region = 18
			}
		}
		AND = {
			original_tag = BNG
			FROM = {
				region = 17
			}
		}
		AND = {
			OR = {
				original_tag = BRU
				original_tag = MAL
				original_tag = SIN
				original_tag = SAB
				original_tag = SWK
			}
			FROM = {
				OR = {
					region = 20
					region = 21
				}
			}
		}
		AND = {
			OR = {
				original_tag = BUR
				original_tag = INC
				original_tag = SIA
			}
			FROM = {
				OR = {
					region = 12
					region = 13
					region = 14
				}
			}
		}
		AND = {
			OR = {
				original_tag = CAH
				original_tag = CFJ
				original_tag = CJS
				original_tag = CJX
				original_tag = CSH
				original_tag = CTW
				original_tag = CZJ
			}
			FROM = {
				OR = {
					region = 3
					region = 4
					region = 27
					region = 32
					region = 33
					region = 34
				}
			}
		}
		AND = {
			OR = {
				original_tag = CAO
				original_tag = CXG
			}
			FROM = {
				OR = {
					region = 36
					region = 37
				}
			}
		}
		AND = {
			OR = {
				original_tag = CBJ
				original_tag = CZL
			}
			FROM = {
				OR = {
					region = 2
					region = 24
					region = 26
					region = 28
					region = 29
				}
			}
		}
		AND = {
			OR = {
				original_tag = CCH
				original_tag = CSY
			}
			FROM = {
				OR = {
					region = 23
					region = 24
					region = 25
					region = 30
				}
			}
		}
		AND = {
			OR = {
				original_tag = CEX
				original_tag = CHB
				original_tag = CHE
				original_tag = CHN
			}
			FROM = {
				OR = {
					region = 28
					region = 29
					region = 35
				}
			}
		}
		AND = {
			OR = {
				original_tag = CFT
				original_tag = CHJ
				original_tag = CJL
				original_tag = CLS
				original_tag = CRH
			}
			FROM = {
				OR = {
					region = 6
					region = 8
					region = 22
					region = 42
					region = 43
				}
			}
		}
		AND = {
			OR = {
				original_tag = CGD
				original_tag = CGX
			}
			FROM = {
				OR = {
					region = 32
					region = 33
					region = 34
					region = 35
					region = 36
					region = 37
				}
			}
		}
		AND = {
			OR = {
				original_tag = CGS
				original_tag = CNX
				original_tag = CQH
			}
			FROM = {
				OR = {
					region = 40
					region = 41
					region = 44
				}
			}
		}
		AND = {
			OR = {
				original_tag = CGZ
				original_tag = CYN
			}
			FROM = {
				OR = {
					region = 31
					region = 37
					region = 38
					region = 39
				}
			}
		}
		AND = {
			OR = {
				original_tag = CJG
				original_tag = CSA
				original_tag = CYX
			}
			FROM = {
				OR = {
					region = 25
					region = 28
					region = 29
					region = 30
				}
			}
		}
		AND = {
			OR = {
				original_tag = CSC
				original_tag = CXK
			}
			FROM = {
				OR = {
					region = 31
					region = 38
					region = 39
				}
			}
		}
		AND = {
			OR = {
				original_tag = CSD
				original_tag = CWH
			}
			FROM = {
				OR = {
					region = 2
					region = 26
					region = 28
				}
			}
		}
		AND = {
			original_tag = CSX
			FROM = {
				OR = {
					region = 2
					region = 23
					region = 24
					region = 25
					region = 30
				}
			}
		}
		AND = {
			original_tag = CXJ
			FROM = {
				region = 5
			}
		}
		AND = {
			original_tag = CXZ
			FROM = {
				region = 7
			}
		}
		AND = {
			OR = {
				original_tag = GOA
				original_tag = PON
				original_tag = MLD
				original_tag = SRI
			}
			FROM = {
				region = 16
			}
		}
		AND = {
			OR = {
				original_tag = IND
				original_tag = PAK
			}
			FROM = {
				OR = {
					region = 16
					region = 17
					region = 18
					region = 19
				}
			}
		}
		AND = {
			original_tag = JAP
			FROM = {
				OR = {
					region = 6
					region = 8
					region = 9
					region = 11
					region = 33
					region = 42
					region = 43
				}
			}
		}
		AND = {
			original_tag = KOR
			FROM = {
				region = 9
			}
		}
		AND = {
			OR = {
				original_tag = MON
				original_tag = TAN
			}
			FROM = {
				OR = {
					region = 10
					region = 23
					region = 24
					state = 20
				}
			}
		}
		AND = {
			original_tag = PHL
			FROM = {
				OR = {
					region = 15
					region = 33
				}
			}
		}
		AND = {
			original_tag = RYU
			FROM = {
				OR = {
					region = 33
					state = 136
				}
			}
		}
		AND = {
			is_actual_major = yes
			FROM = { is_important_state = yes }
		}
	}
	OR = {
		is_subject = no
		overlord = { NOT = { is_in_peace_conference = yes } }
		AND = {
			OR = {
				tag = CWH
				tag = CXG
				tag = NEP
				tag = BHU
				tag = BRU
				tag = BUR
				tag = MAL
				tag = SIN
				tag = SAB
				tag = SWK
			}
			is_subject_of = IND
		}
		AND = {
			OR = {
				tag = RYU
				tag = SAK
				tag = KOR
				tag = CTW
				tag = CLS
			}
			is_subject_of = JAP
		}
	}
}

same_continent_as_state_FROM = {
	OR = {
		AND = {
			capital_scope = { is_on_continent = asia }
			FROM = { is_on_continent = asia }
		}
		AND = {
			capital_scope = { is_on_continent = europe }
			FROM = { is_on_continent = europe }
		}
		AND = {
			capital_scope = { is_on_continent = africa }
			FROM = { is_on_continent = africa }
		}
		AND = {
			capital_scope = { is_on_continent = north_america }
			FROM = { is_on_continent = north_america }
		}
		AND = {
			capital_scope = { is_on_continent = south_america }
			FROM = { is_on_continent = south_america }
		}
		AND = {
			capital_scope = { is_on_continent = middle_east }
			FROM = { is_on_continent = middle_east }
		}
		AND = {
			capital_scope = { is_on_continent = australia }
			FROM = { is_on_continent = australia }
		}
	}
}

state_same_continent_as_ROOT = {
	OR = {
		AND = {
			is_on_continent = asia
			ROOT = { capital_scope = { is_on_continent = asia } }
		}
		AND = {
			is_on_continent = europe
			ROOT = { capital_scope = { is_on_continent = europe } }
		}
		AND = {
			is_on_continent = africa
			ROOT = { capital_scope = { is_on_continent = africa } }
		}
		AND = {
			is_on_continent = north_america
			ROOT = { capital_scope = { is_on_continent = north_america } }
		}
		AND = {
			is_on_continent = south_america
			ROOT = { capital_scope = { is_on_continent = south_america } }
		}
		AND = {
			is_on_continent = middle_east
			ROOT = { capital_scope = { is_on_continent = middle_east } }
		}
		AND = {
			is_on_continent = australia
			ROOT = { capital_scope = { is_on_continent = australia } }
		}
	}
}

is_important_state = {
	OR = {
		state = 44
		state = 81
		state = 82
		state = 83
		state = 109
		state = 110
		state = 111
		state = 136
		state = 162
		state = 163
		state = 192
	}
}

is_claim_or_core_of_ROOT = {
	OR = {
		is_claimed_by = ROOT
		is_core_of = ROOT
	}
}

is_not_claim_or_core_of_ROOT = {
	NOT = {
		is_claimed_by = ROOT
		is_core_of = ROOT
	}
}

at_conference_no_war_with_ROOT = {
	AND = {
		is_in_peace_conference = yes
		NOT = { has_war_with = ROOT }
	}
}

at_conference_has_war_with_ROOT = {
	AND = {
		is_in_peace_conference = yes
		has_war_with = ROOT
	}
}

is_claim_or_core_of_PREV = {
	OR = {
		is_claimed_by = PREV
		is_core_of = PREV
	}
}

is_not_claim_or_core_of_PREV = {
	NOT = {
		is_claimed_by = PREV
		is_core_of = PREV
	}
}

at_conference_no_war_with_PREV = {
	AND = {
		is_in_peace_conference = yes
		NOT = { has_war_with = PREV }
	}
}

at_conference_has_war_with_PREV = {
	AND = {
		is_in_peace_conference = yes
		has_war_with = PREV
	}
}

owner_is_neighbor_of_ROOT = {
	owner = {
		any_owned_state = {
			num_owned_neighbour_states = { count > 0 owner = ROOT }
		}
	}
}

restrict_territorial_ambitions = {
	OR = {
		AND = {
			is_in_faction = yes
			NOT = { is_faction_leader = yes }
			any_allied_country = {
				is_faction_leader = yes
				is_actual_major = yes
				at_conference_no_war_with_ROOT = yes
			}
		}
		AND = {
			NOT = { is_actual_major = yes }
			any_other_country = {
				is_actual_major = yes
				at_conference_no_war_with_ROOT = yes
			}
		}
		AND = {
			is_subject = yes
			overlord = { at_conference_no_war_with_ROOT = yes }
		}
	}
}

restrict_territorial_ambitions_PREV = {
	OR = {
		AND = {
			is_in_faction = yes
			NOT = { is_faction_leader = yes }
			any_allied_country = {
				is_faction_leader = yes
				is_actual_major = yes
				at_conference_no_war_with_PREV = yes
			}
		}
		AND = {
			NOT = { is_actual_major = yes }
			any_other_country = {
				is_actual_major = yes
				at_conference_no_war_with_PREV = yes
			}
		}
		AND = {
			is_subject = yes
			overlord = { at_conference_no_war_with_PREV = yes }
		}
	}
}