########
#Templates
########
division_template = {
	name = "Bubingshi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qibingshi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hunchenglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Buchonglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

########
#OOB
########
units = {
	division = {
		name = "Anhui Di 1 Hunchenglü"
		location = 1083
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
	division = {
		name = "Anhui Di 2 Hunchenglü"
		location = 1083
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
	division = {
		name = "Anhui Di 3 Hunchenglü"
		location = 1083
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
	division = {
		name = "Anhui Di 4 Hunchenglü"
		location = 1083
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
	division = {
		name = "Anhui Di 5 Hunchenglü"
		location = 1083
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
	division = {
		name = "Anhui Buchonglü"
		location = 1083
		division_template = "Buchonglü"
		start_experience_factor = 0.1
	}
}