########
#Templates
########
division_template = {
	name = "Bubingshi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qibingshi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hunchenglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Buchonglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Weiduilü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

########
#OOB
########
units = {
	division = {
		name = "Zhongyang Di 9 Shi"
		location = 9843
		division_template = "Bubingshi"
		start_experience_factor = 0.4
	}
	division = {
		name = "Bianfangjun Di 1 Shi"
		location = 9843
		division_template = "Bubingshi"
		start_experience_factor = 0.4
	}
	division = {
		name = "Bianfangjun Di 2 Shi"
		location = 9843
		division_template = "Bubingshi"
		start_experience_factor = 0.4
	}
	division = {
		name = "Bianfangjun Di 3 Shi"
		location = 1069
		division_template = "Bubingshi"
		start_experience_factor = 0.4
	}
	division = {
		name = "Bianfang Di 1 Hunchenglü"
		location = 10043
		division_template = "Hunchenglü"
		start_experience_factor = 0.4
	}
	division = {
		name = "Bianfang Di 2 Hunchenglü"
		location = 11761
		division_template = "Hunchenglü"
		start_experience_factor = 0.4
	}
	division = {
		name = "Bianfang Di 3 Hunchenglü"
		location = 4801
		division_template = "Hunchenglü"
		start_experience_factor = 0.4
	}
	division = {
		name = "Bianfang Di 4 Hunchenglü"
		location = 11931
		division_template = "Hunchenglü"
		start_experience_factor = 0.4
	}
	division = {
		name = "Bianfang Di 5 Hunchenglü"
		location = 11913
		division_template = "Hunchenglü"
		start_experience_factor = 0.4
	}
	division = {
		name = "Chingchi Weijungputui"
		location = 9843
		division_template = "Weiduilü"
		start_experience_factor = 0.3
	}
}