########
#Templates
########
division_template = {
	name = "Bubingshi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Qibingshi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Buchonglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

########
#OOB
########
units = {
	division = {
		name = "Yuejun Di 1 Zhidui"
		location = 7099
		division_template = "Bubingshi"
		start_experience_factor = 0.55
	}
	division = {
		name = "Yuejun Di 2 Zhidui"
		location = 7099
		division_template = "Bubingshi"
		start_experience_factor = 0.55
	}
	division = {
		name = "Yuejun Di 3 Zhidui"
		location = 7099
		division_template = "Bubingshi"
		start_experience_factor = 0.55
	}
	division = {
		name = "Yuejun Di 4 Zhidui"
		location = 7099
		division_template = "Bubingshi"
		start_experience_factor = 0.55
	}
	division = {
		name = "Yuejun Di 5 Zhidui"
		location = 7099
		division_template = "Bubingshi"
		start_experience_factor = 0.55
	}
	division = {
		name = "Yuejun Di 6 Zhidui"
		location = 7099
		division_template = "Bubingshi"
		start_experience_factor = 0.55
	}
	division = {
		name = "Yuejun Di 7 Zhidui"
		location = 7099
		division_template = "Bubingshi"
		start_experience_factor = 0.55
	}
	division = {
		name = "Yuejun Di 8 Zhidui"
		location = 7099
		division_template = "Bubingshi"
		start_experience_factor = 0.4
	}
	division = {
		name = "Yuejun Di 9 Zhidui"
		location = 7099
		division_template = "Bubingshi"
		start_experience_factor = 0.4
	}
	division = {
		name = "Yuejun Di 1 Lü"
		location = 7099
		division_template = "Buchonglü"
		start_experience_factor = 0.4
	}
	division = {
		name = "Yuejun Di 2 Lü"
		location = 7099
		division_template = "Buchonglü"
		start_experience_factor = 0.4
	}
	division = {
		name = "Yuejun Di 3 Lü"
		location = 7099
		division_template = "Buchonglü"
		start_experience_factor = 0.4
	}
	division = {
		name = "Yuejun Di 4 Lü"
		location = 7099
		division_template = "Buchonglü"
		start_experience_factor = 0.4
	}
}