########
#Templates
########
division_template = {
	name = "Bubingshi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qibingshi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hunchenglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

########
#OOB
########
units = {
	division = {
		name = "Longdong Zhen"
		location = 1647
		division_template = "Bubingshi"
		start_experience_factor = 0.1
	}
	division = {
		name = "Longnan Zhen"
		location = 7911
		division_template = "Bubingshi"
		start_experience_factor = 0.1
	}
	division = {
		name = "Hezhou Zhen"
		location = 2022
		division_template = "Bubingshi"
		start_experience_factor = 0.1
	}
	division = {
		name = "Suzhou Zhen"
		location = 2028
		division_template = "Bubingshi"
		start_experience_factor = 0.1
	}
}