########
#Templates
########
division_template = {
	name = "Bubingshi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qibingshi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hunchenglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

########
#OOB
########
units = {
	division = {
		name = "Heilongjiang Di 1 Hunchenglü"
		location = 4506
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
	division = {
		name = "Heilongjiang Di 2 Hunchenglü"
		location = 4506
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
	division = {
		name = "Heilongjiang Di 1 Qibinglü"
		location = 4506
		division_template = "Qibingshi"
		start_experience_factor = 0.1
	}
	division = {
		name = "Heilongjiang Di 2 Qibinglü"
		location = 4506
		division_template = "Qibingshi"
		start_experience_factor = 0.1
	}
}