########
#Templates
########
division_template = {
	name = "Bubingshi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qibingshi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hunchenglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

########
#OOB
########
units = {
	division = {
		name = "Jingguojun Di 1 Lu"
		location = 8049
		division_template = "Bubingshi"
		start_experience_factor = 0.0
	}
	division = {
		name = "Jingguojun Di 2 Lu"
		location = 8049
		division_template = "Bubingshi"
		start_experience_factor = 0.0
	}
	division = {
		name = "Jingguojun Di 3 Lu"
		location = 8049
		division_template = "Bubingshi"
		start_experience_factor = 0.0
	}
	division = {
		name = "Jingguojun Di 4 Lu"
		location = 8049
		division_template = "Bubingshi"
		start_experience_factor = 0.0
	}
	division = {
		name = "Jingguojun Di 13 Hunchenglü"
		location = 8049
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
}