########
#Templates
########
division_template = {
	name = "Bubingshi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qibingshi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hunchenglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Buchonglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

########
#OOB
########
units = {
	division = {
		name = "Zhongyang Di 6 Shi"
		location = 11913
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Zhongyang Di 16 Shi"
		location = 11913
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Zhongyang Di 19 Shi"
		location = 11913
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Jiangsu Di 1 Shi"
		location = 11913
		division_template = "Hunchenglü"
		start_experience_factor = 0.3
	}
	division = {
		name = "Jiangsu Di 2 Shi"
		location = 11913
		division_template = "Hunchenglü"
		start_experience_factor = 0.3
	}
	division = {
		name = "Jiangsu Di 3 Shi"
		location = 11913
		division_template = "Hunchenglü"
		start_experience_factor = 0.3
	}
	division = {
		name = "Jiangsu Di 1 Lü"
		location = 11913
		division_template = "Buchonglü"
		start_experience_factor = 0.2
	}
	division = {
		name = "Jiangsu Di 2 Lü"
		location = 11913
		division_template = "Buchonglü"
		start_experience_factor = 0.2
	}
	division = {
		name = "Jiangsu Di 3 Lü"
		location = 11913
		division_template = "Buchonglü"
		start_experience_factor = 0.2
	}
	### NERF
	#division = {
	#	name = "Jiangsu Di 5 Lü"
	#	location = 11913
	#	division_template = "Buchonglü"
	#	start_experience_factor = 0.2
	#}
	#division = {
	#	name = "Jiangsu Di 6 Lü"
	#	location = 11913
	#	division_template = "Buchonglü"
	#	start_experience_factor = 0.2
	#}
}