########
#Templates
########
division_template = {
	name = "Bubingshi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qibingshi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hunchenglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

########
#OOB
########
units = {
	division = {
		name = "Zhongyang Di 7 Shi"
		location = 11865
		division_template = "Bubingshi"
		start_experience_factor = 0.1
	}
	division = {
		name = "Zhongyang Di 8 Shi"
		location = 11865
		division_template = "Bubingshi"
		start_experience_factor = 0.1
	}
	division = {
		name = "Sichuan Di 1 Shi"
		location = 4925
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sichuan Di 2 Shi"
		location = 4925
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sichuan Di 3 Shi"
		location = 4925
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sichuan Di 4 Shi"
		location = 4925
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sichuan Di 5 Shi"
		location = 4925
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sichuan Di 6 Shi"
		location = 4925
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sichuan Di 7 Shi"
		location = 4925
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sichuan Di 8 Shi"
		location = 4925
		division_template = "Bubingshi"
		start_experience_factor = 0.3
	}
	division = {
		name = "Zhongyang Di 18 Hunchenglü"
		location = 11865
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
}