########
#Templates
########
division_template = {
	name = "Military Police"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

########
#OOB
########
units = {
	division = {
		name = "Weihaiwei Military Police"
		location = 4205
		division_template = "Military Police"
		start_experience_factor = 0.0
	}
}