########
#Templates
########
division_template = {
	name = "Bubingshi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qibingshi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hunchenglü"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

########
#OOB
########
units = {
	division = {
		name = "Zhensongjun Di 1 Lu"
		location = 7301
		division_template = "Bubingshi"
		start_experience_factor = 0.0
	}
	division = {
		name = "Zhensongjun Di 2 Lu"
		location = 7301
		division_template = "Bubingshi"
		start_experience_factor = 0.0
	}
	division = {
		name = "Zhensongjun Di 3 Lu"
		location = 7301
		division_template = "Bubingshi"
		start_experience_factor = 0.0
	}
	division = {
		name = "Zhensongjun Di 4 Lu"
		location = 7301
		division_template = "Bubingshi"
		start_experience_factor = 0.0
	}
	division = {
		name = "Zhongyang Di 13 Hunchenglü"
		location = 7301
		division_template = "Hunchenglü"
		start_experience_factor = 0.1
	}
	fleet = {
		name = "Confused Chinese man"
		naval_base = 1092
		task_force = {
			name = "His personal Fishing boat"
			location = 2875
			ship = { name = "Chinese rowing boat" definition = torpedo_boat equipment = { torpedo_boat_equipment_0 = { amount = 1 owner = CYX } } }
			
		}
	}
}