########
#Templates
########
division_template = {
	name = "Division Coloniale"		
	division_names_group = FRA_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
}
division_template = {
	name = "Brigade Coloniale"
	division_names_group = FRA_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

########
#OOB
########
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 4401
		division_template = "Division Coloniale"
		start_experience_factor = 0.1

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 4075
		division_template = "Division Coloniale"
		start_experience_factor = 0.1

	}
	division= {	
		name = "Brigade d'Annam-Laos"	
		location = 7376
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.1

	}
}