########
#Templates
########
division_template = {
	name = "Hohei Shidan"
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Chuton-chi Shidan"
	division_names_group = JAP_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

########
#OOB
########
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4052
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 4056
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1	
	}
}