########
#Templates
########
division_template = {
	name = "Malaya Infantry Brigade"
	division_names_group = BRENGL_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

########
#OOB
########
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10297
		division_template = "Malaya Infantry Brigade"
		start_experience_factor = 0.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10297
		division_template = "Malaya Infantry Brigade"
		start_experience_factor = 0.0
	}
}