########
#Templates
########
division_template = {
	name = "Paidala Dibhijana"
	division_names_group = NEP_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
}

########
#OOB
########
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4987
		division_template = "Paidala Dibhijana"
		start_experience_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4987
		division_template = "Paidala Dibhijana"
		start_experience_factor = 0.3

	}
}